* {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

#testimonials {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.reviews {
  color: #f9d71c
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

::selection {
  color: #ffffff;
  background-color: #252525;
}

.content-container {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

body,
html {
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  width: 100%;
}

.main-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.flex-grow {
  flex-grow: 1;
}

.login-icon {
  width: 20px;
  height: auto;
  margin-left: 30%;
  margin-bottom: 5%;
}

.login-form {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-right: 20%;
  margin-bottom: 20%;
}

.login-form input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button[type="submit"] {
  background-color: #007bff;
  color: #fff;
}

.login-form button[type="button"] {
  background-color: #f8f9fa;
  color: #007bff;
  margin-left: 0.5rem;
}



#myBtn:hover {
  background-color: #555;
}

.animalIcons--container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.icon-wrapper {
  text-align: center;
  margin: 0 3%;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
  overflow: hidden;
}

.animal-icon--dimensions {
  width: 100px;
  height: 100px;
}

.icon-wrapper:hover {
  transform: scale(1.1);
}

.icon-wrapper.selected {
  font-weight: bold;
  color: #ac611e;
  transform: scale(1.5);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  opacity: 0;
  transition: opacity 0.7s ease-in-out;
  margin-top: 2%;
}



.card {
  max-width: 700px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin: auto; 
  transition: transform 0.3s ease-in-out;
  margin-top: 0;
}

.card-header {
  position: absolute;
  width: 100%;
  top: 10px; 
  display: flex;
  justify-content: space-between;
}

.edit-icon,
.delete-icon {
  cursor: pointer;
  color: #bc6c25; 
  font-size: 24px;
}


.edit-icon:hover,
.delete-icon:hover {
  color: #DDA15E; 
}

.edit-icon {
  align-items:baseline;
}

.delete-icon {
  align-items:end ;
}

.card-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  border-top: none;
  border-bottom: none;
  background-color: transparent;
}

.card-footer i{
 margin-left: 2%;
}

.card:hover {
  transform: scale(1.01);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.card-body {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-body h5,
.card-body p {
  margin: 0;
  overflow: hidden;
  white-space: normal;
}

.card-body p {
  flex-shrink: 0;
}

.gallery.show {
  opacity: 1;
}

.blog-section {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5%;
  background-color: #FEFAE0;
  opacity: 1;
}

.blog-section .section-content {
  width: 85%;
  margin: 20px auto;
}

.blog-section .section-content .title {
  width: 60%;
  text-align: center;
  margin: auto;
}

.blog-section .section-content .title h2 {
  font-size: 40px;
  color: #23d25d;
  text-transform: uppercase;
}

.blog-section .section-content .title p {
  font-size: 18px;
  color: #6a6a6a;
  margin-top: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.blog-section .section-content .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  grid-gap: 20px;
}

.blog-section .section-content .cards .card {
  width: 100%;
  background-color: #f7f7f7;
  position: relative;

}

.blog-section .section-content .cards .card img {
  width: 100%;
  height: 500px; 
  object-fit: cover; 
  display: block;
  max-width: 100%;
  max-height: 75%;
  
}

.blog-section .section-content .cards .card .article {
  padding: 15px 20px;
}

.card .article h4 {
  height: 60px; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.blog-section .section-content .cards .card .article p {
  font-size: 16px;
  margin: 10px 0px;
  color: #6a6a6a;
}

.blog-section .section-content .cards .card a {
  text-decoration: none;
  display: inline-block;
  background-color: #25c5c5;
  padding: 8px 15px;
  margin-left: 10px;
  color: #fff;
  margin-bottom: 20px;
}

.blog-section .section-content .cards .card .posted-date p {
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #25c5c5;
  padding: 6px 15px;
}

.card[style*="display: none"] {
  display: none;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
}

.news-container.one-news .card {
  width: 100%; 
  margin: 0 auto; 
}

.news-container.two-news .card {
  width: 50%; 
  margin: 0 auto; 
}

.news-container.three-news .card {
  width: 33.33%; 
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.social-icons {
  text-align: center;
  margin-top: 2%;
}

.social-icons .fa {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #C13584;
  color: white;
}

.fa-discord {
  background: #7289DA;
  color: white;
}

.fa-twitter {
  background: #1DA1F2;
  color: white;
}

.image-container {
  position: relative;
  margin-top: 3%;
  width: 50%;
  margin-left: 25%;
  margin: 0 auto;
}

.image-container img {
  width: 100%;
  height: auto;
  filter: brightness(60%);
}

.buyBlock--imageText {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: white;
  font-size: 1.2vw;
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  width: 80%;
}

.buyBlock--imageText .ticket-links {
  position: absolute;
  color: white;
  text-decoration: underline;
  margin: 10px;
  font-size: 20px;
}

.buyBlock--imageText .ticket-links:hover {
  color: #96A75D;
  text-decoration: none;
}

.buyBlock--imageText a {
  color: white;
}

.buyBlock--imageText .ticket-links.disabled {
  color: grey;
  pointer-events: none;
  cursor: default;
}

.paypal-form {
  margin-left: 25%;
}

.video-section {
  width: 1920px;
  height: 1080px;
  margin-left: 27%;
  margin: 0 auto;
  margin-top: 5%;
}

.zooVideo-container {
  display: grid;
  place-items: center;
  width: 100%;
  padding: 10px;
}

.video-description {
  text-align: center;
  padding: 2%;
  border-radius: 10px;
  color: #000000;
  max-width: 1200px;
}

.video-description h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.video-description {
  animation: fadeIn 2s ease-in-out;
  font-size: 1rem;
}

.display-6 {
  line-height: 0.7;
}

.blockquote-wrapper {
  display: flex;
  padding: 0 20px;
}

.blockquote {
  position: relative;
  max-width: 620px;
  margin: 80px auto;
  align-self: center;
}

.blockquote h1 {
  position: relative;
  color: #283618;
  font-size: 2.8rem;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  border: 2px solid #fff;
  border: solid 2px;
  border-radius: 20px;
  padding: 25px;
}

.blockquote h1:after {
  content: "";
  position: absolute;
  border: 2px solid #283618;
  border-radius: 0 50px 0 0;
  width: 60px;
  height: 60px;
  bottom: -60px;
  left: 50px;
  border-bottom: none;
  border-left: none;
  z-index: 3;
}

.blockquote h1:before {
  content: "";
  position: absolute;
  width: 80px;
  border: 6px solid #ffffff;
  bottom: -3px;
  left: 50px;
  z-index: 2;
}



.blockquote h4 {
  position: relative;
  color: #000000;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  padding-top: 15px;
  z-index: 1;
  margin-left: 150px;
  padding-left: 12px;
}

.blockquote h4:first-letter {
  margin-left: -12px;
}



#fundraise--individual {
  transform: translate(0%, 40%);
}

#splash-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 9999;
  background: white;
}

.paws {
  display: flex;
  z-index: 9999;
}

.paws img {
  width: 50px;
  height: 50px;
  margin: 0 20px;
  animation: paw-anim 0.5s infinite;
  z-index: 9999;
}

.paws img:nth-child(odd) {
  animation-delay: 0.3s;
  z-index: 9999;
}

@keyframes paw-anim {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px) scale(1.2) rotate(15deg);
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: ease .5s;
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1500px;
  transition: ease .5s;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.carousel-control-prev-icon img,
.carousel-control-next-icon img {
  width: 60px;
  height: auto;

}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
}

.login-signUp--textStyle {
  cursor: default;
  background-color: transparent;
}

.login-signUp--textStyle:hover {
  color: black;
  background-color: white;
  transition: ease 0.5s;
}

.floating-container {
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 999;
  margin-bottom: 5%;
}

.lion-event--image {
  border-radius: 50%;
}

.notLoggedFeedBackImageStyles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 43vh;
}

.notLoggedFeedBackImageStyles img {
  position: relative;
  max-width: 57%;
  max-height: 100%;
  filter: brightness(30%);
}

.innerFeedBackText {
  position: absolute;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 5px;
}

.scheduleEntry-Hyperlink--Item {
  text-decoration: underline;
}

.scheduleEntry-Hyperlink--Item:hover {
  color: #ac611e;
}

.navbar {
  overflow: hidden;
}

.navbar__link {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar__link--hover:hover {
  color: #D77F33;
}

.news-edit-modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.news-edit-modal__content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 50%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.news-edit-modal__close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.news-edit-modal__close:hover,
.news-edit-modal__close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.news-edit-modal__title {
  margin-top: 0;
  color: #333;
}

.news-edit-modal__input,
.news-edit-modal__textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.news-edit-modal__submit {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.news-edit-modal__submit:hover {
  background-color: #45a049;
}

#retrieveNewsButton {
  background-color: #4CAF50; 
  color: white; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
  transition: background-color 0.3s, box-shadow 0.3s;
}

#retrieveNewsButton:hover {
  background-color: #45a049; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
}

#retrieveNewsButton:active {
  background-color: #3e8e41; 
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
