<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Registration</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .admin-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  .form-control {
    margin-bottom: 15px;
  }
  .form-control label {
    display: block;
    margin-bottom: 5px;
  }
  .form-control input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-control input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    border: none;
  }
  .form-control input[type="submit"]:hover {
    background-color: #4cae4c;
  }
</style>
  


</head>



<body>

<div class="admin-form">
  <h2>Admin login</h2>
  <form method="POST">
    <div class="form-control">
      <label for="email">Email</label>
      <input type="email" id="email" name="adminEmail" required>
    </div>
    <div class="form-control">
      <label for="password">Password</label>
      <input type="password" id="password" name="adminPassword" required>
    </div>
    <div class="form-control">
      <input type="submit" value="Register">
    </div>
    <span><a href="mailto:m.bluth@example.com"> are you new? Register!</a></span>
  </form>
  

</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      var form = document.querySelector('form');
  
      form.addEventListener('submit', function(event) {
        event.preventDefault();
  
        var adminEmail = document.getElementById('email').value;
        var adminPassword = document.getElementById('password').value;
  
        var loginData = {
          adminEmail: adminEmail,
          adminPassword: adminPassword
        };
  
        fetch('/adminLogin', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(loginData)
        })
        .then(response => response.json())
        .then(data => {
          if(data.status === 'success') {
            window.location.href = data.redirect; // Redireccionar a la página de inicio.
          } else {
            alert('Login failed: ' + data.message);
          }
        })
        .catch(error => {
          alert('There was a problem with the login: ' + error.message);
        });
      });
    });
  </script>
</body>
</html>
